body {
  margin: 0;
  background: linear-gradient(#fefae0, #ccd5ae);
}

/* First page: grid-template */
.grid-template,
.program-content {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(20, 1fr);
  grid-template-columns: repeat(30, 1fr);
  gap: 0.3em;
}

.grid-template h1 {
  margin: 0;
  font-size: 50px;
  grid-row: 5/7;
  grid-column: 4/12;
}

.grid-template p {
  margin: 0;
  grid-row: 11/14;
  grid-column: 4/11;
}

.item img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.item-1 {
  grid-row: 9/13;
  grid-column: 13/17;
}

.item-2 {
  grid-row: 9/13;
  grid-column: 18/22;
}

.item-3 {
  grid-row: 9/13;
  grid-column: 23/27;
}

.item-4 {
  grid-row: 4/8;
  grid-column: 15/19;
}

.item-5 {
  grid-row: 4/8;
  grid-column: 20/24;
}

.item-6 {
  grid-row: 4/8;
  grid-column: 25/29;
}

.item-7 {
  grid-row: 14/18;
  grid-column: 15/19;
}

.item-8 {
  grid-row: 14/18;
  grid-column: 20/24;
}

.item-9 {
  grid-row: 14/18;
  grid-column: 25/29;
}

/* Second page: achievement*/
.achievement {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  gap: 150px;
}

.container {
  width: 250px;
  height: 250px;
  background-color: bisque;
  border: 2px solid black;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.container i {
  font-size: 2.8em;
  text-align: center;
  margin-top: 30px;
}

.container .num {
  font-size: 5em;
  text-align: center;
  font-weight: 600px;
  margin-top: 20px;
}

.container .text {
  font-size: 1.2em;
  text-align: center;
  margin-top: 10px;
}
