body {
  margin: 0;
  background: linear-gradient(#fefae0, #ccd5ae);
}

/* First page: grid-template */
.grid-template {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(20, 1fr);
  gap: 0.3em;
}

.grid-template p {
  text-align: center;
  font-weight: bold;
  grid-row: 6/7;
  grid-column: 1/21;
}

.item-1 {
  grid-row: 8/11;
  grid-column: 1/11;
}

.item-2 {
  grid-row: 8/11;
  grid-column: 11/16;
}

.item-3 {
  grid-row: 1/11;
  grid-column: 16/21;
}

.item-4 {
  grid-row: 4/8;
  grid-column: 6/16;
}
.item-5 {
  grid-row: 1/8;
  grid-column: 1/6;
}
.item-6 {
  grid-row: 1/4;
  grid-column: 6/11;
}

.item-7 {
  grid-row: 1/4;
  grid-column: 11/16;
}

.item img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* Second page: get-points */
